<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ContactActivity">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:paddingVertical="16dp"
        android:text="Create New Contact"
        android:textColor="@color/black"
        android:textSize="22sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edtName"
        android:layout_below="@+id/title"
        android:hint="Enter Name"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/edtContact"
        android:layout_below="@+id/edtName"
        android:hint="Enter Contact"
        android:layout_marginHorizontal="16dp"
        android:layout_width="match_parent"
        android:layout_marginVertical="16dp"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/edtEmail"
        android:layout_below="@+id/edtContact"
        android:hint="Enter Email"
        android:layout_marginHorizontal="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnSave"
        android:text="Save"
        android:textSize="18sp"
        android:layout_marginTop="16dp"
        android:layout_marginHorizontal="16dp"
        android:layout_below="@+id/edtEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</RelativeLayout>